# Flask
FLASK_APP=app
FLASK_ENV=development

# OpenAI
OPENAI_API_KEY=xxxxxxxxxxxx
OPENAI_MODEL=gpt-4-1106-preview

# WordPress
WP_SITE_URL=https://www.test.com
WP_USERNAME=xxxxxxxxx
WP_APP_PASSWORD=xxxxxxxxx

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=autoblog
DB_USER=autobloguser
DB_PASSWORD=securepass
